import java.util.*;  
class Main{  
public static void main(String args[]){  
ArrayList<String> list=new ArrayList<String>();//Creating arraylist  
list.add("Ravi");//Adding object in arraylist  
list.add("Vijay");  
list.add("Ravi");  
list.add("Ajay");
list.add(1,"Raj");

ArrayList<String> list1=new ArrayList<String>();
list1.add("Vij");  
list1.add("Rao"); 
System.out.println(list1.addAll(list));

ArrayList<String> list2=new ArrayList<String>();
list2.add("Vij");  
list2.add("Rao"); 
list2.clear();
System.out.println(list1.get(1));
System.out.println(list2.isEmpty());

System.out.println(list);
System.out.println(list1);
System.out.println(list2);


//Traversing list through Iterator  
Iterator itr=list.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  

// =================================================================

LinkedList<String> al=new LinkedList<String>();  
  al.add("Kajal");  
  al.add("Swathi");  
  al.add("Avani");  
  al.add("Alekhhya");  
System.out.println(al.contains("Avani"));
System.out.println(al);
Iterator r=al.descendingIterator();
while (r.hasNext()) {
         System.out.println(r.next());
}
System.out.println(al.size());
System.out.println(al.removeLast());
System.out.println(al.pollLast());
//===============================================================

HashSet<String> set=new HashSet();  
           set.add("One");    
           set.add("Two");    
           set.add("Three");   
           set.add("Four");  
           set.add("Five");  
System.out.println(set.contains("One"));
System.out.println(set.isEmpty());
System.out.println(set.size());
// ==================================================================
TreeSet<Integer> ts=new TreeSet<Integer>();
ts.add(1);
ts.add(7);
ts.add(5);
ts.add(9);
System.out.println(ts.ceiling(6));
System.out.println(ts.floor(6));
System.out.println(ts.tailSet(6));

TreeSet cloned_set = new TreeSet(); 
  
cloned_set = (TreeSet)ts.clone(); 

System.out.println("The cloned TreeSet: " + cloned_set);

}  
}  